{
  "expo": {
    "name": "Florus",
    "slug": "florus",
    "scheme": "florus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.florus.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Florus utilise la reconnaissance vocale pour transcrire vos questions.",
        "NSMicrophoneUsageDescription": "Florus utilise le micro pour transcrire vos questions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.florus.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Florus a besoin de la caméra pour identifier vos plantes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Florus accède à vos photos pour ajouter vos plantes."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Florus utilise le micro pour transcrire vos questions.",
          "speechRecognitionPermission": "Florus utilise la reconnaissance vocale pour transcrire vos questions."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8a12bd6b-acaf-4971-a5d6-3ac2804b1cce"
      }
    }
  }
}
